argon2_cffi==23.1.0
Django==4.2.4
django-cors-headers==4.2.0

# driving me crazy
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-prettyjson==0.4.1
django-stdimage==6.0.1
djangorestframework==3.14.0
drf-spectacular==0.26.4
environs==9.5.0
flower==2.0.1
gunicorn==21.2.0
inquirer==3.1.3
jsonschema==4.19.0
matplotlib==3.7.2
numpy==1.25.2
opencv-python==4.8.0.76
openpyxl==3.1.2
pandas==2.1.0
Pillow==10.0.0
psycopg2-binary==2.9.7
pytesseract==0.3.10
python-memcached==1.59

pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.1
requests==2.31.0
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
sentry-sdk==1.29.2
setuptools==68.1.2
simplemma==0.9.1
