Django==4.2.3
Pillow==10.0.0
argon2_cffi==21.3.0
django-cors-headers==4.2.0
django-extensions==3.2.3
django-prettyjson==0.4.1
django-stdimage==6.0.1
djangorestframework==3.14.0
drf-spectacular==0.26.4
environs==9.5.0
flower==2.0.0
inquirer==3.1.3
gunicorn==21.2.0
jsonschema==4.18.4
matplotlib==3.7.2
numpy==1.25.1
psycopg2-binary==2.9.6
python-memcached==1.59
pytesseract==0.3.10
simplemma==0.9.1
sentry-sdk==1.29.0
setuptools==68.0.0
openpyxl==3.1.2
opencv-python==4.8.0.74
pandas==2.0.3
PyYAML==6.0.1
requests==2.31.0

# driving me crazy
django-debug-toolbar==4.1.0

pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
