Django==4.1.7
Pillow==9.5.0
argon2_cffi==21.3.0
beautifulsoup4==4.12.0
celery[redis]==5.2.7
django-cors-headers==3.14.0
django-extensions==3.2.1
django-prettyjson==0.4.1
django-stdimage==6.0.1
djangorestframework==3.14.0
drf-spectacular==0.26.1
environs==9.5.0
flower==1.2.0
html5lib==1.1
inquirer==3.1.3
gunicorn==20.1.0
jsonschema==4.17.3
matplotlib==3.7.1
numpy==1.24.2
psycopg2-binary==2.9.5
python-memcached==1.59
pytesseract==0.3.10
simplemma==0.9.1
sentry-sdk==1.18.0
setuptools==67.6.1
openpyxl==3.1.2
opencv-python==4.7.0.72
pandas==1.5.3
PyYAML==6.0.0
requests==2.28.2
Unidecode==1.3.6

# driving me crazy
django-debug-toolbar==3.8.1
