argon2_cffi==23.1.0
Django==4.2.7
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-prettyjson==0.4.1
django-stdimage==6.0.2
djangorestframework==3.14.0
djutils @ git+https://github.com/iagocanalejas/djutils.git@master
drf-spectacular==0.26.5
environs==9.5.0
gunicorn==21.2.0
inquirer==3.1.3
jsonschema==4.19.2
matplotlib==3.8.1
numpy==1.26.2
opencv-python==4.8.1.78
openpyxl==3.1.2
pandas==2.1.3
Pillow==10.1.0
psycopg2-binary==2.9.9
pytesseract==0.3.10
python-memcached==1.59
pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.1
requests==2.31.0
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
sentry-sdk==1.35.0
setuptools==69.0.3
simplemma==0.9.1
