argon2_cffi==25.1.0
colorlog==6.9.0
Django==5.2.4
django-cors-headers==4.7.0
django-extensions==4.1
django-prettyjson==0.4.1
django-stdimage==6.0.2
djangorestframework==3.16.0
djutils @ git+https://github.com/iagocanalejas/djutils.git@master
drf-spectacular==0.28.0
environs==14.3.0
gunicorn==23.0.0
inquirer==3.4.1
jsonschema==4.25.0
matplotlib==3.10.5
numpy==2.2.6
opencv-python==4.12.0.88
openpyxl==3.1.5
pandas==2.3.1
Pillow==11.3.0
psycopg2-binary==2.9.10
pytesseract==0.3.13
python-memcached==1.62
pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.2
requests==2.32.4
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
setuptools==80.9.0
simplemma==1.1.2
