argon2_cffi==25.1.0
colorlog==6.10.1
Django==6.0.1
django-cors-headers==4.9.0
django-extensions==4.1
django-prettyjson==0.4.1
django-stdimage==6.0.2
djangorestframework==3.16.1
djutils @ git+https://github.com/iagocanalejas/djutils.git@master
drf-spectacular==0.29.0
environs==14.5.0
gunicorn==23.0.0
inquirer==3.4.1
jsonschema==4.26.0
matplotlib==3.10.8
numpy==2.2.6
opencv-python==4.12.0.88
openpyxl==3.1.5
pandas==2.3.3
Pillow==12.1.0
psycopg2-binary==2.9.11
pytesseract==0.3.13
python-memcached==1.62
pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.3
requests==2.32.5
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
setuptools==80.9.0
simplemma==1.1.2
