argon2_cffi==23.1.0
colorlog==6.8.2
Django==5.0.6
django-cors-headers==4.4.0
django-debug-toolbar==4.4.2
django-extensions==3.2.3
django-prettyjson==0.4.1
django-stdimage==6.0.2
djangorestframework==3.15.1
djutils @ git+https://github.com/iagocanalejas/djutils.git@master
drf-spectacular==0.27.2
environs==11.0.0
gunicorn==22.0.0
inquirer==3.2.4
jsonschema==4.22.0
matplotlib==3.9.0
numpy==1.26.4
opencv-python==4.10.0.82
openpyxl==3.1.3
pandas==2.2.2
Pillow==10.3.0
psycopg2-binary==2.9.9
pytesseract==0.3.10
python-memcached==1.62
pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.1
requests==2.32.3
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
setuptools==70.0.0
simplemma==1.0.0
