argon2_cffi==23.1.0
colorlog==6.8.2
Django==5.1.1
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-prettyjson==0.4.1
django-stdimage==6.0.2
djangorestframework==3.15.2
djutils @ git+https://github.com/iagocanalejas/djutils.git@master
drf-spectacular==0.27.2
environs==11.0.0
gunicorn==23.0.0
inquirer==3.4.0
jsonschema==4.23.0
matplotlib==3.9.2
numpy==1.26.4
opencv-python==4.10.0.84
openpyxl==3.1.5
pandas==2.2.2
Pillow==10.4.0
psycopg2-binary==2.9.9
pytesseract==0.3.10
python-memcached==1.62
pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.2
requests==2.32.3
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
setuptools==74.1.1
simplemma==1.1.1
