argon2_cffi==25.1.0
colorlog==6.11.0
Django==6.0.7
django-cors-headers==4.9.0
django-extensions==4.1
django-prettyjson==0.4.1
django-stdimage==6.0.2
djangorestframework==3.17.1
djutils @ git+https://github.com/iagocanalejas/djutils.git@master
drf-spectacular==0.30.0
environs==15.0.1
gunicorn==26.0.0
inquirer==3.4.1
jsonschema==4.26.0
numpy==2.4.5
opencv-python==5.0.0.93
openpyxl==3.1.5
pandas==3.0.3
Pillow==12.3.0
psycopg2-binary==2.9.12
pytesseract==0.3.13
python-memcached==1.62
pyutils @ git+https://github.com/iagocanalejas/pyutils.git@master
PyYAML==6.0.3
requests==2.34.2
rscraping @ git+https://github.com/iagocanalejas/rscraping.git@master
simplemma==1.2.0
