upstream django { #Django connection
    server unix:/run/r4l/.sock fail_timeout=0;
}

server {
    listen      8080;
    server_name _;

    charset     utf-8;
    client_max_body_size 75M;

    # logs
    access_log /srv/www/r4l/logs/nginx-access.log;
    error_log /srv/www/r4l/logs/nginx-errors.log;

    # gzip
    gzip on;
    gzip_static on; # Enable serving compressed .gz files
    gzip_vary on; # Adds “Vary: Accept-Encoding” in the response
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;

    #For favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /srv/www/r4l/web/favicon.ico;
    }

    location /robots.txt {
        alias /srv/www/r4l/shared/static/robots.txt;
    }

    location /sitemap.xml {
        alias /srv/www/r4l/shared/static/sitemap.xml;
    }

    # Django statics
    location /static {
        access_log off;
        autoindex on;
        expires 30d;
        gzip_static on;
        alias /srv/www/r4l/shared/static;
    }

    # Django paths
    location ~*^/(api|admin|flower|privacy_policy) {
        proxy_pass http://django;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
    }

    # All request not matching Django goes to the Angular index
    location / {
        expires 14d;
        root /srv/www/r4l/web;
        index index.html;
        try_files $uri $uri$args $uri$args/ index.html =404;
        rewrite ^/$ /index.html break;

        error_page 404 =200 /index.html;
    }

}
